[Unit]
Documentation=man:ntpd(8)
Description=Network Time Protocol daemon
Before=multi-user.target
After=network-online.target
After=systemd-journald-dev-log.socket
Wants=network-online.target

[Service]
# It is important to specify -g on the command line to allow NTP to correct
# the clock on boot.  However, if Restart=yes is set, a malicious (or broken)
# server could send the incorrect time, trip the panic threshold, and when
# ntpd restarts, serve it the incorrect time (which would be accepted).
Restart=no
ExecStart=/bin/sh -c 'exec /usr/sbin/ntpd -n -g -N -u ntp:ntp $(if [ /var/lib/ntp/ntp.conf.dhcp -nt /etc/ntp.conf ] ; then echo "-c /var/lib/ntp/ntp.conf.dhcp" ; fi)'

[Install]
WantedBy=multi-user.target
