#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
	# This code is duplicated in the ntpsec-ntpviz postinst:
	addgroup --system --quiet ntp
	adduser --system --quiet --ingroup ntp \
		--no-create-home --home /nonexistent ntp

	install -o ntp -g ntp -d /var/lib/ntp

	# If ntpsec-ntpviz is not installed, remove the log directory (but only
	# if it is empty).  This prevents ntpd from logging.  The admin is
	# likely switching from NTP Classic, and this preserves the existing
	# behavior.  (If they were using logging, the directory will not be
	# empty.)
	if ! dpkg -s ntpsec-ntpviz > /dev/null 2>&1; then
		rmdir /var/log/ntpstats 2> /dev/null || true
	fi

	# If the directory does exist, make sure the ownership is correct.
	if [ -d /var/log/ntpstats ]; then
		chown ntp:ntp /var/log/ntpstats
	fi
fi

if [ "$1" = "upgrade" ] && [ -n "$2" ] &&
   dpkg --compare-versions "$2" le-nl "1.1.0+dfsg1-2~"; then
	rm -f \
		/etc/systemd/system/multi-user.target.wants/ntp.service \
		/etc/systemd/system/ntp.service.wants/ntplogtemp.timer \
		/etc/systemd/system/ntp.service.wants/ntpviz-daily.timer \
		/etc/systemd/system/ntp.service.wants/ntpviz-weekly.timer
	rmdir --ignore-fail-on-non-empty /etc/systemd/system/ntp.service.wants
fi

if [ "$1" = "triggered" ]; then
	# The default configuration uses a leapfile from tzdata
	# restart ntp on changes
	invoke-rc.d ntpsec try-restart || true
fi

installinit_error() {
	exit $?
}

#DEBHELPER#
