#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
	addgroup --system --quiet ntp
	adduser --system --quiet --ingroup ntp --no-create-home --home /nonexistent ntp
	chown -R ntp:ntp /var/lib/ntp

	# If ntpsec-ntpviz is not installed, remove the log directory (but only
	# if it is empty).  This prevents ntpd from logging.  The admin is
	# likely switching from NTP Classic, and this preserves the existing
	# behavior.  (If they were using logging, the directory will not be
	# empty.)
	if ! dpkg -s ntpsec-ntpviz >/dev/null 2>&1; then
	        rmdir /var/log/ntpstats 2> /dev/null || true
	fi

	# If the directory does exist, make sure the ownership is correct.
	if [ -d /var/log/ntpstats ]; then
		chown -R ntp:ntp /var/log/ntpstats
	fi
fi

installinit_error() {
	exit $?
}

#DEBHELPER#
